server.port=10000

#koneksi database
spring.datasource.url=jdbc:mysql://localhost/authdb
spring.datasource.username=root
spring.datasource.passwords=

#JSON Output
spring.jackson.serialization.indent_output=true

#Key Store untuk JWT
#keystore.file=authstore.p12
#keystore.password=abcd123
#keystore.alias=auth-service