server.port=10000

#KONEKSI_DATABASE
spring.datasource.url=jdbc:/mysql://localhost/banking?useSSL=false
spring.datasource.username=valentinus
spring.datasource.password=admin1!

#KONFIGURASI_HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SPRING_DATA_REST
spring.data.rest.basePath=/rest

#JSON_OUT_PUT
spring.jackson.serialization.indent_output=true

#UPLOAD_FOLDER
uload.folder=/tmp

# Konfigurasi Resource Server - Opaque Token
#security.oauth2.client.clientId=client001
#security.oauth2.client.clientSecret=abcd
#security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token

# Konfigurasi Resource Server - JSON Web Token
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjklz+0KgbObsi4yyDK3BH/Gskf1MvQaNGoErIg6qh4LXMlUOpOtzDm4/0v54LoJIq7SuSI9PTFfNDIvZ62EdaoH0VUdkLwMARgLmTVOzlCaOVMVlNLq+6Vr6xJxZGPtP0vp0/suRbFtdarfgRJ+dHGe4kHA5BoIOAjdljVB9FEZP1qX+yoo3N/PDMy5FmsKvTTNAsajaL7ancsEJl+u5BedPxK0rXxENjZ+gxJgU/+ffHSQ5ANhK1372ZqbTF4mXvtCjZ/k05+knU1BQ7AvGrTFt42hspQP2imug6qcXQDVkdcTcLevWHXe22R4Y1t9HoMY5/WdGlkQtK89yt3G5VQIDAQAB\n-----END PUBLIC KEY-----
#security.oauth2.resource.jwt.key-uri=http://localhost:10000/oauth/token_key
